a = "Насколько проще было бы писать программы, если бы не заказчики! 123654987984651641616"





b = "640Кб должно хватить для любых задач. Билл Гейтс по легенде какой то"

len (a)

len(b)

len("a") < len("b")

Задание 2

y = int(input())
if y % 4 != 0:
    print("Обычный")
elif y % 100 == 0:
    if y % 400 == 0:
        print("Ввисокосный")
    else:
        print("Обычный")
else:
    print("Високосный")

Задание 3

date=int(input("Введите день рождения:"))

month=int(input("Введите месяц рождения:"))

year=int(input("Введите год рождения:"))

if (date>=21 and date<=31 and month==3) or( month==4 and date>=1 and date<=19):

   print("Знак зодиака:Овен")

elif (date>=20 and date<=30 and month==4) or( month==5 and date>=1 and date<=20):

   print("Знак зодиака:Телец")

elif (date>=21 and date<=31 and month==5) or( month==6 and date>=1 and date<=21):

   print("Знак зодиака:Близнецы")

elif (date>=22 and date<=30 and month==6) or( month==7 and date>=1 and date<=22):

   print("Знак зодиака:Ра")

elif (date>=23 and date<=31 and month==7) or( month==8 and date>=1 and date<=22):

   print("Знак зодиака:Лев")

elif (date>=23 and date<=31 and month==8) or( month==9 and date>=1 and date<=22):

   print("Знак зодиака:Дева")

elif (date>=23 and date<=30 and month==9) or( month==10 and date>=1 and date<=23):

   print("Знак зодиака:Весы")

elif (date>=24 and date<=31 and month==10) or( month==11 and date>=1 and date<=22):

   print("Знак зодиака:Скорпион")

elif (date>=23 and date<=30 and month==11) or( month==12 and date>=1 and date<=21):

   print("Знак зодиака:Стрелец")

elif (date>=22 and date<=31 and month==12) or( month==1 and date>=1 and date<=20):

   print("Знак зодиака:Козерог")

elif (date>=21 and date<=31 and month==1) or( month==2 and date>=1 and date<=18):

   print("Знак зодиака:Водолей")

elif (date>=19 and date<=29 and month==2) or( month==3 and date>=1 and date<=20):

   print("Знак зодиака:Рыбы")

Задание 4

width=int(input("Введите ширину:"))

length=int(input("Введите длину:"))

height=int(input("Введите высоту:"))

if (width<15 and lenght<15 and height<15):
        print("Коробка номер 1")
elif ((width>15<50) or (lenght>15<50) or (height>15<50)):
        print("Коробка номер 2")
elif (length>200) :
        print("Упаковка для лыж")
else:
        print("Стандартная коробка номер 3")

